# DeltaCore

./: README.md  pom.xml
.github/workflows/: git-ci.yml
Abstract/: pom.xml
Abstract/src/main/java/club/deltapvp/core/abstractapi/: AbstractHexValidator.java
Abstract/src/main/resources/: plugin.yml
Core/: pom.xml
Core/src/main/java/club/deltapvp/core/: Core.java
Core/src/main/java/club/deltapvp/core/core/: Replacer.java
Core/src/main/java/club/deltapvp/core/impl/api/: DeltaAPIImpl.java  DeltaItemBuilderAPI.java  DeltaSQLAPIImpl.java
Core/src/main/java/club/deltapvp/core/impl/bungeecordutil/: iBungeeCord.java
Core/src/main/java/club/deltapvp/core/impl/event/: CustomPlayerEventListener.java
Core/src/main/java/club/deltapvp/core/impl/file/: iFileLoader.java
Core/src/main/java/club/deltapvp/core/impl/gui/: GUIListener.java
Core/src/main/java/club/deltapvp/core/impl/hex/: iHexValidator.java
Core/src/main/java/club/deltapvp/core/impl/hologram/: HologramListener.java  IHologram.java  IHologramManager.java
Core/src/main/java/club/deltapvp/core/impl/hologram/v2/: HologramManagerImpl.java
Core/src/main/java/club/deltapvp/core/impl/inputlistener/: iInputListener.java
Core/src/main/java/club/deltapvp/core/impl/message/: iMessage.java
Core/src/main/java/club/deltapvp/core/impl/placeholder/: PAPIManagerImpl.java
Core/src/main/java/club/deltapvp/core/impl/scoreboard/: ScoreboardManagerImpl.java
Core/src/main/java/club/deltapvp/core/impl/serialize/: iBukkitSerializer.java
Core/src/main/java/club/deltapvp/core/impl/sign/: IVirtualSignEditor.java
Core/src/main/java/club/deltapvp/core/impl/skull/: ICustomSkull.java  Reflections.java  Skull.java
Core/src/main/java/club/deltapvp/core/impl/sql/h2/: H2Connector.java
Core/src/main/java/club/deltapvp/core/impl/sql/mysql/: MySQLConnector.java
Core/src/main/java/club/deltapvp/core/impl/timeconverter/: iTimeConverter.java
Core/src/main/java/club/deltapvp/core/impl/update/: iUpdateChecker.java
Core/src/main/java/club/deltapvp/core/impl/version/: iVersionChecker.java
Core/src/main/resources/: plugin.yml
src/main/java/club/deltapvp/deltacore/: DeltaCore.java
src/main/java/club/deltapvp/deltacore/commands/: CommandHelp.java
src/main/java/club/deltapvp/deltacore/core/: Replacer.java
src/main/java/club/deltapvp/deltacore/impl/: APIInitializer.java
src/main/java/club/deltapvp/deltacore/impl/api/: DeltaAPIImpl.java  DeltaSQLAPIImpl.java
src/main/java/club/deltapvp/deltacore/impl/bungeecordutil/: BungeecordUtilImpl.java  iBungeeCord.java
src/main/java/club/deltapvp/deltacore/impl/file/: iFileLoader.java
src/main/java/club/deltapvp/deltacore/impl/gui/: GUIListener.java
src/main/java/club/deltapvp/deltacore/impl/inputlistener/: InputListenerImpl.java  iInputListener.java
src/main/java/club/deltapvp/deltacore/impl/message/: iMessage.java
src/main/java/club/deltapvp/deltacore/impl/serialize/: iBukkitSerializer.java
src/main/java/club/deltapvp/deltacore/impl/sql/h2/: H2Connector.java
src/main/java/club/deltapvp/deltacore/impl/sql/mysql/: MySQLConnector.java
src/main/java/club/deltapvp/deltacore/impl/timeconverter/: iTimeConverter.java
src/main/java/club/deltapvp/deltacore/impl/update/: iUpdateChecker.java
src/main/java/club/deltapvp/deltacore/impl/version/: VersionCheckerImpl.java  iVersionChecker.java
src/main/resources/: plugin.yml
v1.13/: pom.xml
v1.13/src/main/java/club/deltapvp/core/version/v1_13_2/: SignMenuFactory1_13.java  VersionItemBuilder1_13.java
v1.13/src/main/java/club/deltapvp/core/version/v1_13_2/hologram/: HologramHandler1_13.java  HologramPlayerListener.java
v1.13/src/main/java/club/deltapvp/core/version/v1_13_2/hologram/nms/: PacketReader.java
v1.13/src/main/resources/: plugin.yml
v1.16/: pom.xml
v1.16/src/main/java/club/deltapvp/core/version/v1_16/: SignMenuFactory1_16.java  VersionHexValidator.java  VersionItemBuilder1_16.java
v1.16/src/main/java/club/deltapvp/core/version/v1_16/hologram/: HologramHandler1_16.java  HologramPlayerListener.java
v1.16/src/main/java/club/deltapvp/core/version/v1_16/hologram/nms/: PacketReader.java
v1.16/src/main/resources/: plugin.yml
v1.8/: pom.xml
v1.8/src/main/java/club/deltapvp/core/version/v1_8_8/: SignMenuFactory1_8.java  V1_8_8.java  VersionItemBuilder1_8.java
v1.8/src/main/java/club/deltapvp/core/version/v1_8_8/hologram/: HologramHandler1_8.java  HologramPlayerListener.java
v1.8/src/main/java/club/deltapvp/core/version/v1_8_8/hologram/nms/: PacketReader.java
v1.8/src/main/resources/: plugin.yml
